name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # El pipeline se ejecutará cuando haya un push a la rama 'main'

jobs:
  build:
    runs-on: ubuntu-latest  # Especifica que el workflow se ejecutará en un entorno Linux (Ubuntu).

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Toma el código del repositorio.

    - name: Set up Node.js
      uses: actions/setup-node@v2  # Configura Node.js en el entorno de ejecución.
      with:
        node-version: '18'  # Especifica la versión de Node.js que necesitas (en tu caso, la versión 18).

    - name: Install dependencies
      run: npm install  # Instala las dependencias definidas en el package.json.

    - name: Set up environment variables
      run: echo "OPENWEATHER_API_KEY=${{ secrets.OPENWEATHER_API_KEY }}" >> $GITHUB_ENV  # Esta línea accede al secret configurado en GitHub y lo define como una variable de entorno para el pipeline.

    - name: Run tests
      run: npm test  # Ejecuta las pruebas definidas en tu proyecto (por ejemplo, las que usan Jest y Supertest).
