name: Deploy to Heroku

on:
  push:
    branches:
      - main  # Despliega automáticamente cuando haya un push en la rama 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest  # Elige un entorno Ubuntu para ejecutar los jobs.

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Clona el código del repositorio.

    - name: Set up Node.js
      uses: actions/setup-node@v2  # Configura Node.js en el entorno.
      with:
        node-version: '18'  # Utiliza Node.js versión 18 (según lo que estás usando en tu local).

    - name: Install dependencies
      run: npm install  # Instala las dependencias de Node.js.

    - name: Build project
      run: npm run build  # Este paso es opcional si necesitas construir tu aplicación antes del despliegue.

    - name: Deploy to Heroku
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}  # Carga el secret de la API Key de Heroku.
      run: |
        git remote add heroku https://git.heroku.com/<nombre-de-tu-aplicacion>.git
        git push heroku main  # Empuja el código a Heroku para desplegar.
